APP_NAME="Spare Zone"
APP_ENV="dev"
APP_DEBUG="true"
APP_CACHE="true"
APP_INSTALLED="true"
APP_KEY=base64:EOT1nL+Hdsx38jVzzVVyqeicDHAVNKD6PVkxLA2zlTk=
APP_URL="https://aainaskill.com/Newcom/public"

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="epiz_32285380_sparezone_db"
DB_USERNAME="root"
DB_PASSWORD=""
#DB_DATABASE="u472877607_newcom"
#DB_USERNAME="u472877607_newcom"
#DB_PASSWORD="ydyoR8]P"

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=

DATATABLES_ERROR=null
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
